// fastfetch configuration file
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "source": "arch_small",
    "padding": { "top": 1, "left": 2 }
  },

  "display": { "separator": "  " },

  "modules": [
    "break",
    "title",

    { "type": "host",     "key": "host  " },                  // machine model
    { "type": "os",       "key": "os    " },
    { "type": "kernel",   "key": "kernel" },
    { "type": "uptime",   "key": "uptime", "format": "{1}d {2}h {3}m {4}s" },

    // Your custom “OS age” stays (nice touch)
    {
      "type": "command",
      "key": "os age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
    },

    // Desktop stack
    { "type": "de",       "key": "de    " },
    { "type": "wm",       "key": "wm    " },
    { "type": "wmtheme",  "key": "wmthm " },
    { "type": "gtk",      "key": "gtk   " },
    { "type": "cursor",   "key": "cursor" },

    // Terminal+font
    { "type": "shell",        "key": "shell " },
    { "type": "terminal",     "key": "term  " },
    { "type": "terminalfont", "key": "tfont " },

    // Packages (leave default auto-detect)
    { "type": "packages", "key": "pkgs  ", "format": "{}" },

    // Hardware
    {
      "type": "cpu",
      "key":  "cpu   ",
      "format": "{name}@{freq-max}"
    },
    {
      "type": "gpu",
      "key":  "gpu   ",
      "temp": true,
      "format": "{name}"
    },
    // { "type": "memory", "key": "memory" },
    // { "type": "disk",   "key": "disk  ", "folders": [ "/" ] },

    // // Display(s)
    // { "type": "display", "key": "disp  ", "format": "{width}x{height}@{refresh-rate}Hz" },

    // // Power
    // { "type": "battery",      "key": "bat   " },
    // { "type": "poweradapter", "key": "ac    " },

    // // Network
    // { "type": "localip",  "key": "lan   " },
    // { "type": "publicip", "key": "wan   " },
    // { "type": "wifi",     "key": "wifi  " },
    // { "type": "netio",    "key": "netio " },

    // "break",
    // { "type": "colors", "symbol": "circle" },
    // "break"
  ]
}

